title: OTRv3 - Socialist Millionaires' Protocol (SMP)

Note right of Alice: 1. Picks random exponents a2 and a3
Alice->Bob: 2. Sends Bob g2a = g1^a2 and g3a = g1^a3

Note right of Bob: 1. Picks random exponents b2 and b3
Note right of Bob: 2. Computes g2b = g1^b2 and g3b = g1^b3
Note right of Bob: 3. Computes g2 = g2a^b2 and g3 = g3a^b3
Note right of Bob: 4. Picks random exponent r
Note right of Bob: 5. Computes Pb = g3^r and Qb = g1^r g2^y
Bob->Alice: 6. Sends Alice g2b, g3b, Pb and Qb

Note right of Alice: 1. Computes g2 = g2b^a2 and g3 = g3b^a3
Note right of Alice: 2. Picks random exponent s
Note right of Alice: 3. Computes Pa = g3^s and Qa = g1^s g2^x
Note right of Alice: 4. Computes Ra = (Qa / Qb) a3
Alice->Bob: 5. Sends Bob Pa, Qa and Ra

Note right of Bob: 1. Computes Rb = (Qa / Qb)^b3
Note right of Bob: 2. Computes Rab = Ra^b3
Note right of Bob: 3. Checks whether Rab == (Pa / Pb)
Bob->Alice: 4. Sends Alice Rb

Note right of Alice: 1. Computes Rab = Rb^a3
Note right of Alice: 2. Checks whether Rab == (Pa / Pb)

Note over Alice, Bob: If everything is done correctly, then Rab should hold the value of (Pa / Pb) times \n (g2^a3b3)^(x - y), which means that the test at the end of the protocol will only \n succeed if x == y. Further, since g2^a3b3 is a random number not known to any party, \n if x is not equal to y, no other information is revealed.

